{
  "name": "relax-and-chill",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "description": "Photo-based cat grooming, petting and a private browser scene creator.",
  "scripts": {
    "dev": "node scripts/serve.mjs",
    "check": "node scripts/check.mjs",
    "test": "node --test tests/*.test.mjs",
    "check:assets": "node scripts/check-assets.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "gifenc": "1.0.3",
    "onnxruntime-web": "1.30.0"
  }
}
